<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>지하철 노선도 관리 & 경로 검색</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <h1>🚇 지하철 노선도 관리 & 경로 검색</h1>
      <div class="buttons">
        <button id = "station-manager-button">1. 역 관리</button>
        <button id = "line-manager-button">2. 노선 관리</button>
        <button id = "section-manager-button">3. 구간 관리</button>
        <button id = "map-print-manager-button">4. 지하철 노선도 출력</button>
      </div>


      <div id = "station-manager" class = "show">
        <h4>역 이름</h4>
        <input id = "station-name-input" type="text" placeholder="역 이름을 입력하세요" required>
        <button id = "station-add-button">역 추가</button>
        
        <h2>🚉 지하철 역 목록</h2>
        <div>
          <table id="station-name-table" border="1">
            <tr>
              <th>역 이름</th>
              <th>설정</th>
            </tr>
          </table>
        </div>
      </div>


      <div id="line-manager" class = "show">
        <h4>노선 이름</h4>

        <input id = "line-name-input" type="text" placeholder="노선 이름을 입력하세요" required>
        
        <div>
          상행종점 <select id="line-start-station-selector">
          </select>
        </div>

        <div>
          하행종점 <select id="line-end-station-selector">     
          </select>
        </div>

        <div style = "margin: 10px 0px">
          구간거리 <input type="text" id = "line-distance" placeholder="구간 거리(km)를 입력하세요">
          소요시간 <input type="text" id="line-time" placeholder="소요시간(분)을 입력하세요">
        </div>

        <button id = "line-add-button" style="margin: 10px">노선 추가</button>

        <h2>🚉 지하철 노선 목록</h2>
        <div>
          <table id="line-status-table" border="1">
            <tr>
              <th>노선 이름</th>
              <th>상행 종점역</th>
              <th>하행 종점역</th>
              <th>설정</th>
            </tr>
          </table>
        </div>
      </div>


      <div id="section-manager" class = "show">
        <h3>구간을 수정할 노선을 선택해주세요.</h3>
        <div class="section-line-menu-button-control">

        </div>

        <div class = "section-select-screen hidden">
          <h3 id="selected-line"></h3>

          <h4>구간등록</h4>

          <div>상행역 
            <select id="section-start-station-selector">
            </select>         
          </div>

          <div>하행역 
            <select id="section-end-station-selector">
            </select>         
          </div>

          <div style = "margin: 10px 0px">구간거리 <input type="text" id = "new-section-distance" placeholder="구간 거리(km)를 입력하세요"> 소요시간 <input type="text" id="new-section-time" placeholder="소요시간(분)을 입력하세요"> <button id="section-add-button">등록</button>
          </div>

        </div>
      </div>


      <div id="map-print-manager" class = "show">
        <div class="map">


        </div>
      </div>
    </div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
